{
  "name": "音読パッケージ 学習ノート",
  "short_name": "音読ノート",
  "description": "音読パッケージの通勤学習用アプリ。センテンスごとの訳・文法解説・読み上げ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6FA",
  "theme_color": "#243B6B",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
